model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1600850919.6450381
all_model_checkpoint_timestamps: 1600852006.1332998
all_model_checkpoint_timestamps: 1600853104.2449527
all_model_checkpoint_timestamps: 1600854076.6650856
all_model_checkpoint_timestamps: 1600855138.3031917
last_preserved_timestamp: 1600834792.8913574
